# RealTimeIndoorLocation

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zhouqing/chatproject/realtimeindoorlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SYS.txt  SYS_LOCATION_INFO.txt  SYS_SHAPE_INFO.txt  WDK_1F_SHOP_LOCATION_INFO.txt  WDK_1F_SHOP_SHAPE_INFO.txt  WDK_2F_SHOP_LOCATION_INFO.txt  WDK_2F_SHOP_SHAPE_INFO.txt  WJ_1F_SHOP_LOCATION_INFO.txt  WJ_1F_SHOP_SHAPE_INFO.txt  WJ_2F_SHOP_LOCATION_INFO.txt  WJ_2F_SHOP_SHAPE_INFO.txt  XD_1F_SHOP_LOCATION_INFO.txt  XD_1F_SHOP_SHAPE_INFO.txt  XD_2F_SHOP_LOCATION_INFO.txt  XD_2F_SHOP_SHAPE_INFO.txt  XZG_1F_SHOP_LOCATION_INFO.txt  XZG_1F_SHOP_SHAPE_INFO.txt  XZG_2F_SHOP_LOCATION_INFO.txt  XZG_2F_SHOP_SHAPE_INFO.txt
app/src/main/java/com/zhouqing/chatproject/realtimeindoorlocation/: MainActivity.java
app/src/main/java/com/zhouqing/chatproject/realtimeindoorlocation/activity/: AutoSettingActivity.java  CameraActivity.java  MainActivity.java  ManualSettingActivity.java  SensorCalibrateActivity.java  ShowResultActivity.java  TextRecActivity.java  TextRecAllActivity.java
app/src/main/res/layout/: activity_auto_setting.xml  activity_camera.xml  activity_main.xml  activity_manual_setting.xml  activity_sensor_calibrate.xml  activity_show_result.xml  activity_text_rec.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhouqing/chatproject/realtimeindoorlocation/: ExampleUnitTest.java
(+23 files in other folders)
